Data:
{
    trainData = "E:/PointCloudDataSet/Experiment/orf/CorrectionTrain.data";
    trainLabels = "E:/PointCloudDataSet/Experiment/orf/CorrectionTrain.labels";
    testData = "E:/PointCloudDataSet/Experiment/orf/CorrectionTest.data";
    testLabels = "E:/PointCloudDataSet/Experiment/orf/CorrectionTest.labels";
};
Forest:
{
    maxDepth = 100;
    numRandomTests = 10;
    counterThreshold = 140;
    numTrees = 1;
};
LaRank:
{
    larankC = 1.0;
};
Boosting:
{
    numBases = 150;// number of weakLearner
    weakLearner = 0; // 0: ORF, 1: LaRank
    shrinkage = 0.5;
    lossFunction = 0; // 0 = Exponential Loss, 1 = Logit Loss
    C = 5.0;
    cacheSize = 1;
    nuD = 2.0;
    nuP = 1e-6;
    annealingRate = 0.9999999;
    theta = 1.0;
    numIterations = 1;
};
Experimenter:
{
    findTrainError = 0;
    numEpochs = 30;
};
Output:
{
    savePath = "E:/PointCloudDataSet/Experiment/omcboost/TestError";
    verbose = 0;
};
